{
  "name": "autobit",
  "homepage": "https://github.com/johnwest80/autobit#readme",
  "bin": {
    "autobit": "./bin/main.js"
  },
  "version": "1.0.18",
  "description": "bitbucket automation",
  "main": "main.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "john west",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.1.4",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "flowdock": "^0.9.1",
    "password-prompt": "^1.0.6",
    "typed-rest-client": "^1.0.7"
  }
}
